$main-color: #E94560
$grey-background-color: #212127
$blue-color: #1D14FF
$blue-dark-color: #1A1A2E
$blue-transparent-color: #13142280
$blue-bg-color: #131422
$grey-color: #BBB9B9
$white-color: #FFFFFF
$black-color: #000000
$black-transparent-color: #0000004D
$orange-transparent-color: #F6851B4D
$red-color: #ff1414
$green-color: #25EC39

$inter-font: Inter, sans-serif
$jakarta-font: Plus Jakarta Sans, sans-serif
$vt-font: VT323, sans-serif
$pt-font: PT Sans, sans-serif

$border-radius: 10px
$shadow: 0px 4px 4px $black-transparent-color
