@use 'variables'

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap')

html
  box-sizing: border-box
  height: -webkit-fill-available

body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.container
  position: relative
  height: 100%
  min-height: 100vh
  width: 100%
  background: variables.$black-color
  padding-bottom: 92px
  display: flex
  flex-direction: column
  align-items: center

  overflow-x: hidden
  overflow-y: scroll

  &.transparent
    background: rgba(0, 0, 0, 0)
    padding-bottom: 0
    overflow: hidden

.modal-wrapper
  width: 100%
  height: 100%
  position: fixed
  z-index: 900
  background: rgba(0,0,0,.3)
  display: flex
  justify-content: center
  align-items: center

::-webkit-scrollbar
  width: 2px
  height: 4px
::-webkit-scrollbar-track
  border-radius: 2px
  background: variables.$black-color
::-webkit-scrollbar-thumb
  background: variables.$blue-color
  border-radius: 2px
  width: 2px

.rnc__notification-item--info
  background-color: variables.$blue-color !important
  border-left: 8px solid #0c078c !important

.rnc__notification-content
  font-family: variables.$jakarta-font, sans-serif

.ant-layout-sider,
.ant-menu.ant-menu-dark,
.ant-layout-sider-trigger,
.ant-layout-header,
.ant-menu-dark .ant-menu-inline.ant-menu-sub
  background: variables.$grey-background-color

.ant-layout,
.site-layout
  background: variables.$black-color

  &.transparent
    background: rgba(0, 0, 0, 0)
    padding-bottom: 0
    overflow: hidden

.ant-layout-sider
  border-right: 1px solid variables.$black-color

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected,
.ant-menu.ant-menu-dark .ant-menu-item-selected
  background-color: variables.$blue-color

.ant-menu
  font-family: variables.$inter-font
  color: variables.$grey-color

.ant-menu-item,
.ant-menu-submenu
  svg
    width: 24px
    height: 24px

.ant-menu-submenu-popup
  display: none !important

.ant-menu-inline
  .ant-menu-item
    margin-top: 0
    &:not(:last-child)
      margin-bottom: 0

    .ant-menu-item-only-child
      padding-left: 60px !important

    .ant-menu-submenu-title
      margin: 0

.ant-layout-header
  display: flex
  height: 68px
  justify-content: flex-end
  align-items: center

.ant-layout-sider-zero-width-trigger
  background: none

.empty-el
  margin: 0 auto

.ant-slider:hover .ant-slider-track,
.ant-slider-track
  background-color: variables.$blue-color

.ant-slider-handle,
.ant-slider-handle:focus,
.ant-slider-handle:hover
  border-color: variables.$blue-color

.ant-back-top
  right: 25px
  bottom: 20px

.ant-btn-default:hover
  border-color: variables.$blue-color
  color: variables.$blue-color

.ant-btn-primary,
.ant-btn-primary:hover
  border-color: variables.$blue-color
  background-color: variables.$blue-color

.ant-steps
  .ant-steps-item
    .ant-steps-item-title
      color: variables.$white-color !important
      font-family: variables.$inter-font !important
      font-size: 20px !important

.ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot
  background: variables.$white-color !important

.ant-steps-item-container > .ant-steps-item-tail::after
  display: none

.ant-badge-count
  box-shadow: none

.line
  color: variables.$white-color
  border-top: 1px solid variables.$white-color
  opacity: .8

.icon
  display: flex
  align-items: center

  &-notifications
    height: 100%
    cursor: pointer

.form
  &-element
    &__label
      font-family: variables.$jakarta-font
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 25px
      color: variables.$white-color

.layout-sidebar
  overflow: auto
  height: 100vh
  position: fixed
  left: 0
  top: 0
  bottom: 0
  z-index: 2
  transition: all .4s

.layout-header
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 1
  border-bottom: 1px solid variables.$black-color

.hidden
  display: none !important

@media (max-width: 992px)
  .layout-header
    z-index: 100

  .layout-sidebar
    top: 68px
    z-index: 100

    .main-logo
      display: none

@media (max-width: 768px)
  .ant-layout-header
    padding: 0 25px
