@use 'commonStyles/variables'

.widget
    position: relative
    background: variables.$black-transparent-color
    border-radius: variables.$border-radius
    min-height: 100px
    padding: 20px 15px

    &.widget-stat
        margin-bottom: 16px

    .header
        display: flex
        justify-content: space-between
        align-items: center
        font-family: variables.$pt-font
        color: variables.$white-color

    &-title
        font-weight: 400
        font-size: 20px

    .items
        margin-top: 20px

    &-item
        background: variables.$blue-dark-color
        border-radius: 20px

        &.simple
            display: flex
            flex-direction: column
            padding: 15px 20px

            .name,
            .sum
                font-family: variables.$pt-font
                font-style: normal

            .name
                font-size: 17px
                line-height: 22px
                font-weight: 600
                color: variables.$white-color

            .sum
                font-size: 15px
                line-height: 20px
                font-weight: 400
                color: variables.$grey-color
                margin-top: 5px

.filter-list
    transform: translateX(-15px)

@media (min-width: 768px)
    .widget
        padding: 20px 29px 25px 25px

@media (min-width: 576px)
    .widget
        &-item
            &.simple
                flex-direction: row
                justify-content: space-between
                align-items: center
                padding: 22px 24px 22px 14px

                .sum
                    margin-top: 0px
