@use 'commonStyles/_variables'

.video
    margin-top: 40px

    iframe
        border-radius: variables.$border-radius

@media (max-width: 576px)
    .video
        iframe
            width: 100%
            height: 250px