@use 'commonStyles/variables'

.donations-container
    .header
        margin-bottom: 45px

        .left,
        .right
            width: 100%

            .btn
                font-family: variables.$vt-font
                font-size: 23px
                line-height: 25px !important
                padding: 10px 15px 10px 22px
                background: variables.$black-transparent-color
                border-radius: 10px !important
                border: none

                @media (max-width: 576px)
                    font-size: 15px

        .left
            .input
                input,
                .formInput__input_addonBefore
                    border: none
                    background: variables.$black-transparent-color !important

                .search-icon
                    padding: 13.7px
                    padding-right: 0
                    color: variables.$grey-color
                    transition: .3s

                    &.active
                        color: variables.$white-color

                @media (max-width: 576px)
                    input
                        font-size: 15px

            .select
                .ant-select,
                .ant-select:not(.ant-select-customize-input)

                    .ant-select-selector
                        background: variables.$black-transparent-color !important
                        border: none !important

                    .ant-select-selection-item
                        font-size: 18px

                        @media (max-width: 576px)
                            font-size: 15px

        .right
            .btn
                margin-left: auto

    .selectDates
        margin-bottom: 40px

    .selectDates,
    .checkbox,
    .results .title
        p, span
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 600
            font-size: 17px
            line-height: 22px
            color: variables.$grey-color

    .checkbox
        margin-bottom: 40px
        .ant-checkbox-inner
            background: none

        .ant-checkbox-checked
            .ant-checkbox-inner
                border-color: variables.$main-color !important
                background-color: variables.$main-color !important

    .results
        margin-top: 40px

    @media (max-width: 1200px)
        .header
            .right
                .btn
                    margin-top: 25px
                    margin-right: 15px

    @media (max-width: 768px)
        .results
            .ant-table-pagination.ant-pagination
                transform: rotateX(180deg)

.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus + .ant-checkbox-inner
    border-color: variables.$main-color !important

.ant-empty-description
    color: variables.$white-color
