@use '../../../commonStyles/_variables'

.header-container
    width: 100%

    .connect-btn
        padding: 5px 15px
        font-size: 15px
        line-height: 18px

    .gamb-icon
        position: absolute
        z-index: 1
        cursor: pointer

        path
            transition: transform 0.25s

        &.active
            path:nth-of-type(1)
                transform: rotate(45deg)
                transform-origin: -1px 3px

            path:nth-of-type(2)
                display: none

            path:nth-of-type(3)
                transform: rotate(-45deg)
                transform-origin: 0px 13px
        
    .header__right
        display: flex
        align-items: center
        justify-content: flex-end

    @media (min-width: 992px)
        .gamb-icon
            display: none

    @media (min-width: 768px)
        .connect-btn
            padding: 10px 25px
            font-size: 25px
            line-height: 28px
