@use '../././../commonStyles/variables'

.donat-container
    max-width: 900px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    background: variables.$grey-background-color
    margin: 0 auto
    padding-bottom: 34px
    border: 1px solid variables.$grey-color
    border-radius: variables.$border-radius

    &__payment
        &_wrapper
            width: 100%
            padding: 0 60px

        &_title
            margin-top: 100px
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            font-size: 30px
            line-height: 30px
            color: variables.$white-color
            text-align: center

        &-row
            display: flex
            justify-content: space-between
            margin-top: 30px

        &-column
            display: flex
            flex-direction: column
            width: 100%

        &_goals
            margin-bottom: 30px

            &_btn
                background: variables.$black-color
                padding: 18px
                border-radius: 20px
                cursor: pointer
                border: 2px solid transparent

                p
                    margin-top: 20px
                    font-family: variables.$jakarta-font
                    font-style: normal
                    font-weight: 500
                    font-size: 20px
                    line-height: 30px
                    color: variables.$white-color

                &.active
                    border-color: variables.$blue-color

            &_list
                height: 100%
                display: flex
                align-items: center

                .ant-radio-wrapper
                    span
                        font-family: variables.$jakarta-font
                        font-style: normal
                        font-weight: 500
                        font-size: 18px
                        line-height: 25px
                        color: variables.$white-color

        &_bottom
            display: flex
            align-items: center

        &_inputs
            display: flex
            flex-direction: column

            &-item
                margin-bottom: 20px

            &-select
                height: 100%
                background: variables.$grey-background-color
                padding: 5px 10px 5px 20px
                border-radius: 20px

            input,
            textarea
                background: variables.$black-color
                width: 100%
                outline: none
                line-height: 22px
                font-size: 17px
                border: 0
                border-radius: 35px
                font-family: variables.$jakarta-font
                color: variables.$white-color
                font-weight: 600
                box-sizing: border-box
                padding: 25px

            input
                height: 80px

            textarea
                height: 180px

            .formInput__description
                text-align: right
                font-size: 14px
                padding-right: 25px

            .formInput__input_addonAfter
                background: variables.$black-color
                border: 0
                border-top-right-radius: 35px
                border-bottom-right-radius: 35px
                padding: 15px

    &__registration
        &_wrapper
            max-width: 1170px
            width: 100%

        &_title
            margin: 100px 0 30px
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            font-size: 30px
            line-height: 30px
            color: variables.$white-color
            text-align: center

            &-choose
                margin-top: 20px

.donat-header
    width: 100%
    padding: 0 60px

.donat-info-container
    position: relative
    width: 100%
    height: fit-content
    display: flex
    flex-direction: column
    overflow: hidden

    &__background
        width: 100%
        height: 192px
        margin-bottom: 2px
        background-size: cover
        position: relative

        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover

    &__information
        &-wrapper
            padding: 0 60px

.donat-main-info
    display: flex
    margin-top: -50px
    width: 100%
    justify-content: space-between

    &__picture
        position: relative
        height: 200px
        width: 28%
        border-radius: 10px
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        background: #D9D9D9 

        img
            width: 100%
            heigth: 100%
            object-fit: cover

    &__personal
        width: 70%
        padding: 70px 0 0

        .title
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            font-size: 30px
            line-height: 30px
            color: variables.$white-color

.donat-loading
    display: flex
    flex-direction: column
    align-items: center

    &__message,
    &__description
        margin-bottom: 25px
        text-align: center
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 600
        font-size: 25px
        line-height: 30px
        color: variables.$white-color
