@use '../../commonStyles/variables'

.page-title
    width: 100%
    max-width: 1170px
    text-align: flex-start
    margin: 74px 24px 40px 24px
    @media (max-width: 640px)
        width: 100%
        margin: 32px auto 42px auto
    span
        border-bottom: 2px solid variables.$blue-color
        font-family: variables.$inter-font
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 36px
        color: #FFFFFF