@use '../././../commonStyles/variables'

.saveBottom
    margin-top: 50px

.form-element
    &__action
        font-family: variables.$jakarta-font
        font-size: 20px
        line-height: 25px
        color: variables.$grey-color
        cursor: pointer