@use '../../../commonStyles/variables'
    
.navigating-panel
    position: absolute
    left: 25.6%
    bottom: 10px
    display: flex
    flex-direction: row
    align-items: center

    @media (max-width: 640px)
        left: 0
        width: 100%
        justify-content: center
    span
        outline: none
        text-decoration: none
        margin-right: 34px
        font-family: variables.$inter-font
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 24px
        color: variables.$grey-color
        box-sizing: padding
        padding-bottom: 6px
        border-bottom: 4px solid variables.$grey-background-color
        cursor: pointer
        transition: all .2s ease-in-out
        &:hover
            color: #e2e2e2

    .choosen
        color: variables.$white-color
        border-bottom: 4px solid variables.$blue-color
