@use 'commonStyles/variables'

.loader
    position: relative
    display: flex
    align-items: center
    justify-content: center

    &-small
        width: 40px
        height: 40px
        div
            width: 32px
            height: 32px
            border: 4px solid variables.$main-color

    &-big
        width: 100px
        height: 100px
        display: flex
        justify-content: center
        align-items: center

        div
            width: 64px
            height: 64px
            border: 8px solid variables.$main-color

    div
        box-sizing: border-box
        display: block
        position: absolute
        margin: 8px
        border-radius: 50%
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        border-color: variables.$main-color transparent transparent transparent

        &:nth-child(1)
            animation-delay: -0.45s
        &:nth-child(2)
            animation-delay: -0.3s
        &:nth-child(3)
            animation-delay: -0.15s

@keyframes lds-ring
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
