@use '../../commonStyles/variables'
    
.footer
    position: absolute
    bottom: 0
    width: 100%
    height: 106px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background: variables.$grey-background-color
    span
        width: 100%
        max-width: 1170px
        text-align: start
        font-family: variables.$inter-font
        font-style: normal
        font-weight: 400
        font-size: 13px
        line-height: 16px
        color: variables.$white-color