.supporters-list-container
    max-width: 1170px
    width: 100%
    height: fit-content
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 24px
    margin-bottom: 64px 
    margin-top: 54px
    box-sizing: border-box
    @media (max-width: 640px)
        width: 90%
        margin: 0 auto