@use '../././../commonStyles/variables'
    
.followers-container
    max-width: 1170px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 24px 
    @media (max-width: 640px)
        width: 90%
        margin: 0 auto
    &__list
        width: 100%
        height: fit-content
        display: flex
        flex-direction: row
        align-items: center
        overflow: hidden
        flex-wrap: wrap
        &__panel
            width: 33%
            box-sizing: border-box
            padding: 12px 24px
            margin-bottom: 8px
            text-align: center
            border-radius: 5px
            font-family: variables.$jakarta-font
            color: variables.$white-color
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 19px
            transition: all .4s ease
            cursor: pointer
        &__message
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            font-family: variables.$jakarta-font
            color: variables.$grey-color
            .title
                font-style: normal
                font-weight: 700
                font-size: 32px
                line-height: 36px
            .subtitle
                margin: 24px 0
                font-style: normal
                font-weight: 700
                font-size: 28px
                line-height: 32px





    