@use '../../commonStyles/variables'
    
.plug-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background: variables.$grey-background-color

    span
        color: variables.$white-color
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 45px
    
    div
        margin-top: 16px
        color: variables.$white-color
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 700
        font-size: 38px
        line-height: 41px
