@use 'commonStyles/variables'

.formInput
    width: 100%

    .alignCenter
        display: flex
        align-items: center

    .label
        font-family: variables.$pt-font
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 25px
        color: variables.$white-color

    .input
        position: relative
        display: flex
        align-items: center

    .addonAfter,
    .addonBefore
        background: variables.$black-transparent-color // transparent
        border: none
        font-family: variables.$pt-font
        color: variables.$white-color
        height: 100%
        padding: 12px

    .addonBefore
        border-right: none
        padding-right: 0
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px

    .addonAfter
        border-left: none
        padding-left: 0
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px

    .description
        margin-top: 10px
        margin-bottom: 0
        font-family: variables.$pt-font
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 22px
        color: variables.$grey-color

    input, textarea
        width: 100%
        background: variables.$black-transparent-color // transparent
        outline: none
        line-height: 22px
        font-size: 18px
        border-radius: variables.$border-radius
        border: none
        font-family: variables.$pt-font
        color: variables.$white-color
        font-weight: 400
        box-sizing: border-box
        padding: 12px 15px
        transition: .3s

        &.withAddonBefore
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            border-left: none
            padding-left: 12px

        &.withAddonAfter
            border-top-right-radius: 0
            border-bottom-right-radius: 0
            border-right: none
            padding-right: 12px

    .value-length
        position: absolute
        bottom: 0
        right: 0
        font-family: variables.$pt-font
        color: variables.$grey-color
        margin-right: 1rem

    input[type='number']
        -moz-appearance: textfield

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none

    input[type="text"]:disabled,
    input[disabled]
        -webkit-text-fill-color: variables.$white-color
        border-color: transparent // variables.$grey-color
        -webkit-opacity: 1
        opacity: 1

    textarea:disabled
        -webkit-opacity: .5
        opacity: .5

    textarea
        resize: none
