@use '../../../commonStyles/_variables'

.donat-goal
    width: 100%
    height: 85vh

    &_container
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &_title
        margin-top: 12px
        font-family: variables.$pt-font
        font-style: normal
        font-weight: 700
        font-size: 5vw
        line-height: 30px
        // color: variables.$white-color

    &_progress
        display: flex
        border-radius: 85px
        align-items: center
        border: 1px solid variables.$grey-color

        
        .ant-progress-text
            font-family: variables.$pt-font
            color: variables.$white-color

        p
            margin: 0
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 700
            font-size: 5vw
            line-height: 30px
            padding: 12px 70px 12px 30px