@use '../././../commonStyles/variables'
    
.notifications-container
    max-width: 1170px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 24px 
    @media (max-width: 640px)
        width: 90%
        margin: 0 auto
    &__new-notification-wrapper
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        @media (max-width: 640px)
            flex-direction: column
            align-items: flex-start
        span
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 25px
            color: variables.$white-color
            @media (max-width: 640px)
                margin-bottom: 12px
    &__list 
        margin-top: 62px
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        flex-wrap: wrap

    &__permissions
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%

        span
            font-family: variables.$inter-font
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: variables.$white-color

        button
            box-sizing: border-box
            padding: 6px 30px
            border-radius: 10px
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            font-size: 18px
            line-height: 30px
            color: variables.$white-color
            cursor: pointer
            
            &.on
                background: variables.$blue-color

            &.off
                background: variables.$red-color

    &__table
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 48px
        max-width: 1170px
        &__header
            width: 100%
            background: variables.$grey-background-color
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            box-sizing: border-box
            padding: 14px 28px
            &_flex
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
            & > div
                width: 25%
                box-sizing: border-box
                padding: 0px 4px
                text-align: center
                font-family: variables.$inter-font
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 19px
                color: variables.$grey-color
        &__main
            display: flex
            flex-direction: column
            width: 100%
            position: relative
            &__row
                position: relative
                width: 100%
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                box-sizing: border-box
                padding: 14px 28px
                span 
                    width: 25%
                    max-width: 25%
                    box-sizing: border-box
                    padding: 0px 4px
                    text-align: center
                    font-family: variables.$inter-font
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 19px
                    color: variables.$white-color
                    text-overflow: ellipsis
                    overflow: hidden
                    flex-wrap: wrap
                    img
                        max-width: 32px
                        max-height: 32px
                        overflow: hidden
                &__info-icon
                    cursor: pointer

                &__delete-btn
                    & > div
                        background-color: variables.$red-color
                        width: auto
                        margin-left: 10px

                        &:hover
                            box-shadow: 0 0 4px 2px variables.$red-color
                                            
                &__popup
                    z-index: 100
                    position: absolute
                    left: 230px
                    top: 0
                    max-width: 600px
                    box-sizing: border-box
                    padding: 50px
                    border-radius: variables.$border-radius
                    background: variables.$grey-background-color
                    color: variables.$white-color
                    display: flex
                    flex-direction: row
                    align-items: flex-start
                    .row-popup__image
                        width: 200px
                        height: 200px
                        img
                            width: 100&
                            height: 100%
                            object-fit: cover
                            border-radius: variables.$border-radius

                    .row-popup__text
                        width: 320px
                        overflow: hidden
                        margin-left: 40px

                        .title
                            font-family: variables.$inter-font
                            font-style: normal
                            font-weight: 700
                            font-size: 20px
                            line-height: 19px
                            color: variables.$white-color
                            width: 100%
                            text-overflow: ellipsis
                            overflow: hidden
                            //flex-wrap: nowrap
                            text-align: start
                            padding-left: 0
                            margin-bottom: 15px
                        .desc
                            font-family: variables.$jakarta-font
                            font-style: normal
                            font-weight: 500
                            font-size: 15px
                            line-height: 25px
                            color: variables.$white-color
                            // height: 66px
                            // max-height: 66px
                            margin-top: 5px
                            // min-width: 192px
                            overflow: hidden
                            text-align: start
                            text-overflow: ellipsis
                            flex-wrap: nowrap
                            //word-wrap: 
                            width: 100%
                            overflow-wrap: anywhere
                        .link
                            font-family: variables.$jakarta-font
                            font-style: normal
                            font-weight: 700
                            font-size: 15px
                            line-height: 30px
                            color: variables.$white-color
                            text-decoration: none
                        

.rotated
    svg
        transform: rotate(180deg)