@use '../../commonStyles/variables'

.navbar-wrapper
    width: 100%
    height: 92px

    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    background: variables.$grey-background-color

    .navbar
        max-width: 1170px
        width: 100%
        height: 100%
        margin: 0 24px

        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        position: relative

        & > div
            display: flex
            flex-direction: row
            align-items: center
        &__left-side
            & > div
                margin-right: 64px
            &__submenu
                display: flex
                flex-direction: row
                align-items: center
                a
                    margin-right: 32px
                    font-family: variables.$inter-font
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 24px
                    color: variables.$white-color
                    cursor: pointer
                    transition: all .4s ease-in-out
                    border: none
                    text-decoration: none
                    &:hover
                        color: variables.$grey-color
        &__right-side
            & > *
                cursor: pointer
                margin-left: 36px
            .icon
                svg
                    path
                        transition: all .4s ease-in-out
                &:hover
                    svg
                        path
                            fill: variables.$blue-color
            .donut
                svg
                    transition: all 20s ease
                &:hover
                    & > svg
                        animation: smallRotating 5s linear infinite
                &:active
                    opacity: 0.8
.profile-popup-wrapper
    display: flex
    flex-direction: column
    width: 256px
    background: #19191F
    border-radius: 10px

    position: absolute
    right: 0px
    top: 72px
    z-index: 100
.profile-popup
    display: flex
    flex-direction: column
    width: 256px
    background: #19191F
    border-radius: 10px

    position: absolute
    right: 0px
    top: 72px
    z-index: 100

    &__header
        position: relative
        height: 72px
        width: 100%
        border-bottom: 1px solid #000000
        box-sizing: border-box
        padding: 16px 18px 16px 18px
        display: flex
        flex-direction: row
        align-items: center
        &__image
            margin-right: 31px
            background: #1D14FF
            width: 36px
            height: 36px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            //border: 1px solid red
            img
                object-fit: cover
                width: 100%
                height: 100%
        &__info
            display: flex
            flex-direction: column
            align-items: flex-start
            width: 140px
            //border: 1px solid red
            &__name
                font-family: variables.$inter-font
                font-style: normal
                font-weight: 700
                font-size: 21px
                line-height: 24px
                color: variables.$white-color
                height: 24px
                overflow: hidden
                text-overflow: ellipsis
                margin-bottom: 4px
            &__username
                font-family: variables.$inter-font
                font-style: normal
                font-weight: 700
                font-size: 12px
                line-height: 15px
                color: variables.$white-color
                height: 15px

    &__main
        position: relative
        width: 100%
        display: flex
        flex-direction: column
        &__link
            width: 100%
            box-sizing: border-box
            padding: 10px 18px
            border-bottom: 1px solid #000000
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 25px

            color: variables.$grey-color
            transition: all .4s ease-in-out
            cursor: pointer
            &:hover
                color: variables.$white-color
    

@keyframes smallRotating
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-360deg)