@use '../../commonStyles/variables'
    
.auth-modal
    position: relative
    width: 80%
    height: 70%
    max-width: 600px
    max-height: 522px
    border-radius: 10px
    background: black
    box-shadow: 0px 0px 128px 0px rgba(255, 255, 255, 0.8)
    box-sizing: border-box
    padding: 24px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: white
    font-family: variables.$jakarta-font

    svg
        transform: scale(1.5)

    &__main-title   
        width: 100%
        font-size: 30px
        font-height: 30px
        margin-bottom: 60px
        font-weight: 600
        text-align: center

    &__additional-title
        width: 100%
        font-size: 25px
        max-width: 488px
        text-align: center
        margin-bottom: 32px

    &__link
        margin-top: 60px
        color: white
        box-sizing: border-box
        background: #1D14FF
        border-radius: 20px
        padding: 8px 32px
        cursor: pointer
        outline: none
        border: none
        text-decoration: none
        border-radius: 12px
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 32px