@use 'commonStyles/variables'

.registration-modal
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .title
        font-family: variables.$pt-font
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 30px
        color: variables.$white-color
        text-align: center
        margin: 0 0 30px 0

    .username-input
        transition: opacity .3s ease-in-out
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 25px
        max-width: 70%

        @media (max-width: 640px)
            max-width: 96%

        .title
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 600
            font-size: 21px
            line-height: 28px
            color: variables.$white-color
            text-align: center

        .register-input
            margin: 0 auto
            width: 60%
            display: flex
            align-items: center
            justify-content: center

            @media (max-width: 640px)
                width: 70%
                margin: 8px auto

    .username-input-opened
        opacity: 1

    .btn-wrapper
        width: 60%
        margin: 0 auto

        @media (max-width: 640px)
            width: 70%

        .register-btn
            width: 100%
            padding: 8px 16px
            font-size: 21px
            margin-top: 32px
