@use 'commonStyles/variables'

.slider
    width: 100%

    &-component
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        .ant-slider
            width: 100%

        span
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 400
            font-size: 15px
            line-height: 20px
            color: variables.$grey-color

    &-label
        font-family: variables.$pt-font
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 25px
        color: variables.$white-color

    &-description
        font-family: variables.$pt-font
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 20px
        color: variables.$grey-color
        text-align: center

    .ant-slider
        &:hover .ant-slider-track,
        .ant-slider-track
            background: variables.$main-color

        &:hover .ant-slider-rail,
        .ant-slider-rail
            background-color: variables.$grey-color

    .ant-slider-handle,
    .ant-slider-handle:hover
        &::after
            border: solid 2px variables.$main-color
            border-color: variables.$main-color
            background: variables.$main-color
            box-shadow: 0 0 0 2px variables.$main-color !important

    // .ant-slider-handle:focus,
    // .ant-slider-handle:hover,
    // .ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open)
    //     border: solid 2px variables.$main-color
    //     border-color: variables.$main-color
    //     background: variables.$main-color
