@use 'commonStyles/variables'

.landing
    position: relative
    overflow: hidden

    .landing-padding
        padding: 0 150px

    .landing-header
        padding-top: 35px
        background: transparent
        position: relative
        z-index: 1

    .block
        margin-top: 100px

    .content
        position: relative

    .landing-btn
        color: variables.$white-color
        font-weight: 400
        font-size: 25px
        line-height: 28px
        padding: 10px 40px

    .center-btn
        margin: 50px auto 0

    .gradient-red-bg
        position: absolute
        width: 100vw
        height: 100vh
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: url('../../assets/red-gradient.png')
        background-repeat: no-repeat
        background-size: contain

    .gradient-blue-bg
        position: absolute
        width: 100vw
        height: 100vh
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: url('../../assets/blue-gradient.png')
        background-repeat: no-repeat
        background-size: contain

    &-container
        width: 100%
        height: fit-content
        overflow: hidden

        .title,
        .subtitle
            font-family: variables.$inter-font
            color: variables.$white-color

        .title
            font-weight: 700
            font-size: 48px
            line-height: 55px

        .subtitle
            font-weight: 400
            font-size: 20px
            line-height: 25px

        .description
            font-family: variables.$inter-font
            color: variables.$grey-color
            font-weight: 400
            font-size: 18px
            line-height: 22px

        .card
            background: #131321
            max-width: 540px
            padding: 20px 30px 20px 20px
            border-radius: 20px

        .banner
            padding: 160px 0
            text-align: center

            .gradient-red-bg
                width: 75vw
                height: 100vh
                margin: 0 auto
                // background-position-y: 45%
                // background: radial-gradient(40% 50% at center, rgba(233,69,96,1) 1%, rgba(26, 26, 46, 0) 100%)
                // backdrop-filter: blur(150px)

            // .gradient-grey-bg
            //     position: absolute
            //     width: 100vw
            //     min-height: 100vh
            //     top: 0
            //     left: 0
            //     // opacity: .5
            //     background: radial-gradient(40% 50% at center, #393E46 0, rgba(92, 46, 126, 0) 80%)

            &-content
                position: relative

            .title
                font-size: 62px
                line-height: 62px

        .whatIs
            .gradient-blue-bg
                top: 14%

            .description
                margin-bottom: 30px

            .image
                img
                    width: 100%

        .features
            .gradient-blue-bg
                top: 35%
                transform: rotateZ(180deg)

            .feature
                height: 100%

                .title
                    display: flex
                    align-items: center
                    font-size: 20px
                    line-height: 20px

                    .icon
                        margin-right: 5px

                .description
                    margin-top: 5px

            .commission
                .description
                    max-width: 370px

                .image

        .howWork
            margin-top: 60px

            .gradient-red-bg
                top: 58%
                left: 50%

            .content
                .steps
                    margin-top: 60px

                    .step
                        display: flex
                        margin-bottom: 60px

                        &:last-child
                            margin-bottom: 0

                        .number
                            padding-right: 25px

                        .title
                            font-size: 40px
                            line-height: 45px
                            margin: 0

                        .description
                            margin: 10px 0 0

        .blockchains
            .list
                margin-top: 50px

                .blockchain
                    max-width: 135px
                    text-align: center
                    // margin-right: 80px

                    &:last-child
                        margin-right: 0

                    .icon
                        padding: 30px
                        border-radius: 20px

                        .image
                            width: 75px
                            height: 75px

                            img
                                width: 100%
                                height: 100%
                                object-fit: contain

                    .name
                        color: variables.$white-color
                        font-family: variables.$inter-font
                        font-weight: 400
                        font-size: 18px
                        line-height: 23px
                        margin-top: 20px

                    @media (max-width: 576px)
                        max-width: 70px

                        .icon
                            .image
                                width: 40px
                                height: 40px

        .help
            .list
                display: flex
                justify-content: space-between
                margin-top: 35px

                .card
                    .image
                        display: flex
                        align-items: center

                    .text
                        width: 100%

                        .title
                            font-size: 20px
                            line-height: 23px
                            margin: 0 0 5px

                        .description
                            margin: 0

        .footer
            .gradient-blue-bg
                top: 90%

            .title
                font-size: 40px
                line-height: 45px
                text-align: center
                margin-top: 120px

            .contacts
                display: flex
                justify-content: space-between
                align-items: center
                margin: 100px 0 75px

                .social-networks
                    display: flex

                    .link
                        margin-left: 20px

    @media (max-width: 1024px)
        .landing-padding
            padding: 0 75px

    @media (max-width: 576px)
        .landing-padding
            padding: 0 30px

        .landing-header
            padding-top: 0

        &-container

            .block
                margin-top: 75px

            .title
                font-size: 20px
                line-height: 25px

            .subtitle
                font-size: 10px
                line-height: 14px

            .description
                font-size: 10px
                line-height: 14px

            .landing-btn
                font-size: 15px
                line-height: 18px
                padding: 8px 20px

            .center-btn
                margin: 25px auto 0

            .card
                background: #131321
                border-radius: variables.$border-radius
                max-width: none
                padding: 10px

            .gradient-red-bg,
            .gradient-blue-bg
                height: 40vh

            .banner
                padding: 80px 0

                .gradient-red-bg
                    width: 120vw
                    top: 60px
                    left: -55px

                .title
                    font-size: 25px
                    line-height: 30px

            .whatIs
                .image
                    img
                        position: absolute
                        width: 200px
                        left: -55px
                        top: -40px

            .features
                .feature
                    margin-bottom: 10px

                    .title
                        font-size: 10px
                        line-height: 14px

                        .icon
                            width: 15px
                            height: 15px

                .commission
                    .image
                        img
                            position: absolute
                            width: 220px
                            left: -35px
                            top: -20px

            .howWork
                .gradient-red-bg
                    top: 61%
                    left: 40%
                    // width: 120vw

                .content
                    .steps
                        margin-top: 10px

                        .step
                            margin-bottom: 10px

                            .title
                                font-size: 15px
                                line-height: 18px

                            .number
                                padding-right: 5px

                            .description
                                margin: 5px 0 0

                .image
                    img
                        position: absolute
                        top: 50px
                        width: 120px

            .blockchains
                .list
                    margin-top: 15px
                    justify-content: flex-start

                    .blockchain
                        margin-right: 15px

                        .icon
                            padding: 15px
                            border-radius: 5px

                            img
                                width: 40px
                                height: 40px

                        .name
                            font-size: 10px
                            line-height: 14px
                            margin-top: 5px

            .help
                .list
                    margin-top: 15px
                    // flex-direction: column

                    .card
                        max-width: 170px
                        padding: 7px
                        // width: 100%

                        .image
                            svg
                                width: 35px
                                height: 35px

                        .text
                            margin-left: 5px

                            .title
                                font-size: 10px
                                line-height: 14px
                                margin: 0 0 2px

                            .description
                                font-size: 8px
                                line-height: 12px

            .footer
                .title
                    font-size: 15px
                    line-height: 18px
                    margin-top: 45px

                .contacts
                    margin: 50px 0 45px

                    .social-networks

                        .link
                            margin-left: 10px
                            svg
                                width: 24px
                                height: 24px
