.blockchain-info
    display: flex
    align-items: center

    .icon
        border-radius: 5px
        padding: 9px

        .image
            width: 20px
            height: 20px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden

            img
                object-fit: cover
                width: 100%
                height: 100%

    .name
        margin: 0
        margin-left: 10px
