@use 'commonStyles/variables'

.app-modal
    .ant-modal-content
        background: variables.$blue-transparent-color
        border-radius: 20px
        position: relative
        backdrop-filter: blur(15px)

        .modal-content-wrapper
            padding: 0 52px 34px

            &.noPadding
                padding: 0

        @media (max-width: 768px)
            padding: 20px 0 0

            .modal-content-wrapper
                padding: 0
                padding-bottom: 15px

    .ant-modal-close-x
        color: variables.$grey-color

    .ant-modal-header
        background: transparent
        border: none
        border-radius: 20px

        .ant-modal-title
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 500
            font-size: 25px
            line-height: 30px
            color: variables.$white-color
            text-align: center
            margin-top: 39px

            @media (max-width: 768px)
                margin-top: 20px

    .modal-success
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: variables.$border-radius

        .message,
        .description
            text-align: center
            font-family: variables.$pt-font
            font-style: normal

        .message
            max-width: 80%
            margin-bottom: 25px
            font-weight: 600
            font-size: 25px
            line-height: 30px
            color: variables.$green-color

        .description
            max-width: 85%
            margin-top: 20px
            font-weight: 400
            font-size: 25px
            line-height: 30px
            color: variables.$white-color

        @media (max-width: 992px)
            .message,
            .description
                max-width: 90%
                font-size: 18px
                line-height: 22px

    .donat-loading
        display: flex
        flex-direction: column
        align-items: center

        .message,
        .description
            margin-bottom: 25px
            text-align: center
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 600
            font-size: 25px
            line-height: 30px
            color: variables.$white-color
