@use 'commonStyles/variables'

.app-modal
    .walletsModal
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .modalTitle
            font-family: variables.$vt-font
            font-style: normal
            font-weight: 400
            font-size: 45px
            line-height: 45px
            color: variables.$white-color
            text-align: center
            margin: 0 0 40px

        .wallets
            width: 100%

        .wallet
            &.disabled
                opacity: .5
                pointer-events: none

        .walletImageWrapper
            background: variables.$blue-transparent-color
            border-radius: variables.$border-radius
            padding: 25px 25px
            cursor: pointer

        .walletImage
            background: variables.$orange-transparent-color
            border-radius: 50%
            width: 90px
            height: 90px

            img
                width: 100%

        .walletName
            color: variables.$white-color
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 24px
            text-align: center
