@use 'commonStyles/variables'

.navbar-banner
    position: fixed
    top: 0
    z-index: 9999
    font-family: variables.$pt-font
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 24px
    color: variables.$white-color
    background: variables.$main-color
    text-align: center
    width: 100%
    padding: 12px 0
    opacity: 0 // for animation
