@use '../../commonStyles/variables'

.banner-info-container
    position: relative
    width: 100%
    height: fit-content
    display: flex
    flex-direction: column
    overflow: hidden

    &__background
        width: 100%
        height: 192px
        margin-bottom: 2px
        background-size: cover
        position: relative
        background: #D9D9D9 
        border-radius: variables.$border-radius

        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: variables.$border-radius

        input
            position: absolute
            width: 100%
            height: 100%
            opacity: 0
            z-index: 21
            border-radius: variables.$border-radius

        &__save
            position: absolute
            display: flex
            justify-content: center
            align-items: center

            width: fit-content

            background: variables.$blue-color
            color: variables.$white-color
            
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            line-height: 30px

            border-radius: 10px
            box-sizing: border-box
            padding: 6px 12px
            bottom: 12px
            right: 20%
            cursor: pointer
            transition: all .4s ease
            z-index: 22
            &:hover
                -webkit-box-shadow: 0px 0px 4px 2px variables.$blue-color
                box-shadow: 0px 0px 4px 2px variables.$blue-color
        &__dark
            width: 100%
            height: 100%
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            transition: all .4s ease-in-out
            z-index: 15
            div
                display: flex
                flex-direction: column
                align-items: center
                span
                    margin-top: 8px
                    color: variables.$white-color
                    font-family: variables.$jakarta-font
                    font-style: normal
                    font-weight: 600
                    line-height: 30px