@use 'commonStyles/_variables'

.goals
    .headerPage
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 45px

        @media (max-width: 768px)
            flex-direction: column
            align-items: flex-start

        .subtitle
            margin: 0
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 25px
            color: variables.$white-color

            @media (max-width: 768px)
                margin-bottom: 20px

    .wrapper
        margin-bottom: 70px

    .archiveWrapper
        margin-top: 50px

    .item
        background: variables.$black-transparent-color
        border-radius: variables.$border-radius
        padding: 20px 30px
        position: relative
        cursor: pointer
        backdrop-filter: blur(10px)

        @media (max-width: 768px)
            padding: 15px 20px

        &.active
            border: 2px solid variables.$main-color

        &.archived
            cursor: auto

        .ant-progress-text
            font-family: variables.$pt-font
            color: variables.$white-color

        &:not(:last-child)
            margin-bottom: 25px

        .mainInfo
            padding-right: 25px

            @media (max-width: 768px)
                padding-right: 0

            p
                font-family: variables.$pt-font
                font-style: normal
                font-weight: 600
                font-size: 20px
                line-height: 25px
                color: variables.$white-color

            .title
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                /* -webkit-line-clamp: 2; */
                -webkit-box-orient: vertical
                margin-top: 0
                margin-bottom: 5px

            .description
                margin: 0

        .btns
            display: flex
            justify-content: flex-end
            position: absolute
            right: 18px
            top: 28px

            svg
                color: variables.$white-color
                cursor: pointer
                width: 20px
                height: 20px

            .btn-item:not(:last-child)
                margin-right: 10px

    .details
        margin-top: 40px
        margin-bottom: 35px

    .preview-block
        max-width: 432px
        width: 100%
        height: 394px
        background: url('../../../assets/previewBg.png')
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        .ant-progress-text
            font-family: variables.$pt-font
            color: variables.$white-color

        .title
            margin-top: 12px
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 600
            font-size: 17px
            line-height: 22px
            // color: variables.$white-color
        .goal
            display: flex
            border-radius: 25px
            align-items: center
            border: 1px solid variables.$grey-color

            p
                margin: 0
                font-family: variables.$pt-font
                font-style: normal
                font-weight: 700
                font-size: 17px
                line-height: 22px
                padding: 12px 70px 12px 30px

    .form
        &-element
            &:not(:last-child)
                margin-bottom: 10px

            .form-select
                max-width: 250px

.modal
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .btns
        display: flex
        margin-top: 45px

        .save
            margin-right: 30px
