upstream serv {
	server backend:5000;
}

upstream sockets {
	server sockets:4005;
}

server {
    listen 5000;
	server_name api;

    location / {
		proxy_pass http://serv;
		proxy_set_header X-Forwarded-Host $host:$server_port;
    	proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
        client_max_body_size 100M;
    }
}

server {
    listen 4005;
	server_name sockets;

	location ~ ^/(sokt|socket.io) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://sockets;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
		proxy_pass http://sockets;
		proxy_set_header X-Forwarded-Host $host:$server_port;
    	proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
    }
}