@use '../../commonStyles/variables'
    
.support-modal
    width: 436px
    height: 512px

    background: #19191F
    border-radius: 10px

    display: flex
    flex-direction: column
    align-items: center
    position: relative

    &__donat-page
        background: none
        height: auto
        width: 100%

        .support-modal__form
            width: 100%
            padding: 26px 56px

    &__logo
        position: absolute
        top: 21px
        left: 34px
    &__title
        font-family: variables.$jakarta-font
        margin: 110px 0 16px 0
        font-style: normal
        font-weight: 600
        font-size: 21px
        line-height: 30px
        color: variables.$white-color
        text-align: center
        max-width: 220px
    &__form
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        background: #000000
        border-radius: 35px
        box-sizing: border-box
        padding: 6px 32px
        &__title
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            font-size: 17px
            line-height: 30px
            color: variables.$white-color
            text-align: center
            margin-bottom: 12px
        &__button
            width: 100%
            box-sizing: border-box
            margin: 12px 0px
            padding: 12px 70px
            font-family: variables.$jakarta-font
            color: variables.$white-color
            font-style: normal
            font-weight: 700
            font-size: 19px
            line-height: 18px
            background: #1D14FF
            border-radius: 20px
            cursor: pointer
            transition: all .4s ease
            display: flex
            justify-content: center
            align-items: center
            &:hover
                -webkit-box-shadow: 0px 0px 4px 2px variables.$blue-color
                box-shadow: 0px 0px 4px 2px variables.$blue-color
            &-disabled
                pointer-events: none
                background: variables.$grey-color

        &__input
            width: 100%
            margin-bottom: 4px
            background: #19191F
            border-radius: 5px
            padding: 5px 9px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            input
                background: #19191F
                font-family: variables.$jakarta-font
                color: variables.$white-color
                font-style: normal
                font-weight: 600
                font-size: 17px
                line-height: 30px
                outline: none
                border: none
            &__title
                font-family: variables.$jakarta-font
                color: variables.$white-color
                font-style: normal
                font-weight: 600
                font-size: 17px
                line-height: 30px
            &__subtitle
                font-family: variables.$jakarta-font
                color: variables.$white-color
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 30px
                // padding-right: 
            &__tron-panel
                // background: #000000
                border-radius: 5px
                box-sizing: border-box
                padding: 6px 0 6px 12px
                display: flex
                flex-direction: row
                align-items: center
                position: relative
                &__title
                    margin-left: 8px
                    font-family: variables.$jakarta-font
                    color: variables.$white-color
                    font-style: normal
                    font-weight: 600
                    font-size: 14px
                    line-height: 12px

                // svg
                //     width: 12px
                //     height: 12px
.support-popup__select_wallet
    display: flex
    flex-direction: column
    width: 75px
    background: variables.$black-color
    border-radius: variables.$border-radius
    position: absolute
    left: 6px
    top: 40px
    padding: 10px
    &-item
        display: flex
        justify-content: space-between
        justify-content: flex-start
        width: 100%
        align-items: center
        font-family: variables.$inter-font
        font-style: normal
        font-weight: 700
        font-size: 10px
        line-height: 17px
        color: variables.$white-color

        &__content
            display: flex
            span
                margin-left: 10px

        svg
            width: 17px
            height: 17px

        &:nth-child(2)
            padding-top: 10px

        // &:last-child
        //     padding: 9px 20px 0 20px

.success-transaction
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    span
        margin-bottom: 32px
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 600
        font-size: 25px
        line-height: 30px
        text-align: center

        color: variables.$white-color

.success-transaction
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    span
        margin-bottom: 32px
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 600
        font-size: 25px
        line-height: 30px
        text-align: center

        color: #25EC39

.non-success-transaction
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    span
        margin-bottom: 32px
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 600
        font-size: 25px
        line-height: 30px
        text-align: center

        color: #FF0606