@use 'commonStyles/_variables'

.donat-messsage-container
    width: 100%
    height: 85vh
    display: flex
    flex-direction: column
    align-items: center

    &_banner
        width: 35%

        &.rotate
            animation: infiniteRotating 10s linear infinite

    &_title
        margin-top: 6%
        font-family: variables.$pt-font
        font-style: normal
        font-weight: 700
        font-size: 6vw
        line-height: 30px
        color: variables.$white-color
        text-align: center
        display: flex
        align-items: center

        svg, img
            width: 46px
            height: 46px
            margin-left: 10px

    &_message
        margin-top: 5%
        font-family: variables.$pt-font
        font-style: normal
        font-weight: 700
        font-size: 4vw
        line-height: 4.2vw
        color: variables.$white-color
        text-align: center

@keyframes infiniteRotating
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-360deg)
