@use '../../commonStyles/variables'

.person-info-container
    position: relative
    width: 100%
    height: fit-content
    display: flex
    flex-direction: column
    overflow: hidden

    &__background
        width: 100%
        height: 192px
        margin-bottom: 2px
        background-size: cover
        position: relative
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
        input
            position: absolute
            width: 100%
            height: 100%
            opacity: 0
            z-index: 21
            background: url('../../space.png')
        &__save
            position: absolute
            display: flex
            justify-content: center
            align-items: center

            width: fit-content

            background: variables.$blue-color
            color: variables.$white-color
            
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            line-height: 30px

            border-radius: 10px
            box-sizing: border-box
            padding: 6px 12px
            bottom: 12px
            right: 20%
            cursor: pointer
            transition: all .4s ease
            z-index: 22
            &:hover
                -webkit-box-shadow: 0px 0px 4px 2px variables.$blue-color
                box-shadow: 0px 0px 4px 2px variables.$blue-color
        &__dark
            width: 100%
            height: 100%
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            transition: all .4s ease-in-out
            z-index: 15
            div
                display: flex
                flex-direction: column
                align-items: center
                span
                    margin-top: 8px
                    color: variables.$white-color
                    font-family: variables.$jakarta-font
                    font-style: normal
                    font-weight: 600
                    line-height: 30px
    &__information-wrapper
        position: relative
        width: 100%
        height: 192px
        background: variables.$grey-background-color
        
        @media (max-width: 640px)
            height: 400px
        &__information
            position: relative
            max-width: 1170px
            height: 100%
            margin: 0px auto
            box-sizing: border-box
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            @media (max-width: 640px)
                width: 90%
                margin: 0 auto
            &__buttons
                position: absolute
                right: 0
                bottom: 10px
                display: flex
                flex-direction: row
                align-items: center
                & > div
                    margin-left: 22px
                .black-button
                    box-sizing: border-box
                    padding: 6px 30px
                    background: #000000
                    border-radius: 10px
                    font-family: variables.$jakarta-font
                    font-style: normal
                    font-weight: 600
                    font-size: 18px
                    line-height: 30px
                    color: variables.$white-color
                    cursor: pointer
                .button-loading
                    background: variables.$grey-color
                    cursor: none
                    pointer-events: none
            &__description
                position: absolute
                top: 38px
                left: 25.6%
                width: 50%
                max-height: 140px
                font-family: variables.$jakarta-font
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 25px
                color: variables.$white-color
                z-index: 12
                @media (max-width: 640px)
                    left: 0
                    top: 200px
                    max-width: 100%
                    width: 100%
                .dark
                    position: absolute
                    
                    z-index: 900
                    width: 44px
                    height: 44px
                    border-radius: 5px
                    left: calc(50% - 24px)
                    top: 16px
                    display: flex
                    justify-content: center
                    align-items: center
                    background: rgba(1,1,1,0.6)
                    transition: all .4s ease-in-out
                    svg
                        transform: scale(0.75)
                textarea
                    position: relative
                    width: 100%
                    height: 80px
                    resize: none
                    box-sizing: border-box
                    padding: 12px
                    background: rgba(1,1,1,0)
                    font-family: variables.$jakarta-font
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 25px
                    color: variables.$white-color
                    border: 1px solid variables.$white-color
                    outline: none
                    border-radius: 4px
                &__button
                    position: absolute
                    display: flex
                    justify-content: center
                    align-items: center

                    width: fit-content

                    background: variables.$blue-color
                    color: variables.$white-color
                    
                    font-family: variables.$jakarta-font
                    font-style: normal
                    font-weight: 600
                    line-height: 30px

                    border-radius: 10px
                    box-sizing: border-box
                    padding: 6px 12px
                    bottom: -48px
                    right: 0%
                    cursor: pointer
                    transition: all .4s ease
                    &:hover
                        -webkit-box-shadow: 0px 0px 4px 2px variables.$blue-color
                        box-shadow: 0px 0px 4px 2px variables.$blue-color




        