@use 'commonStyles/variables'

.donationPage-container
    .link-top
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 100%

        p
            font-family: variables.$pt-font
            font-size: 18px
            line-height: 22px
            margin: 0

        .link-wrapper
            width: fit-content

        @media (max-width: 768px)
            flex-direction: column
            align-items: flex-start

            .link-wrapper
                margin-top: 10px

    .downloadBlock
        margin-top: 40px

        .downloadTitle
            display: flex
            align-items: center
            margin-bottom: 15px
            cursor: pointer

            span
                font-family: variables.$pt-font
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 25px
                color: variables.$white-color

            svg
                transition: transform .4s

            &.rotated
                svg
                    transform: rotate(180deg)

        .downloadWrapper
            display: flex
            align-items: center

            @media (max-width: 480px)
                flex-direction: column
                align-items: flex-start

        .imageBlock
            width: fit-content
            margin-right: 50px

            @media (max-width: 480px)
                margin-right: 0
                margin-bottom: 25px

            .twitch
                width: 300px
                height: 150px
                overflow: hidden
                transition: .3s

                img
                    cursor: pointer
                    height: 100%
                    width: 100%
                    object-fit: contain

                &:hover
                    transform: scale(1.02)

    .designSettings
        margin-top: 40px
        // max-width: 750px

    .form
        &-element
            width: 100%

            textarea
                height: 150px

    .btns
        margin-top: 50px
        display: flex

        .reset-btn
            margin-left: 20px

.donat-modal
    .default-banner
        width: 100%
        height: 215px

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: variables.$border-radius
            cursor: pointer

        &.long
            width: auto
            height: 120px
