@use '../../../commonStyles/variables'
    
.person-main-info
    display: flex
    flex-direction: column
    margin-top: -120px
    @media (max-width: 640px)
       margin-top: 0px
       position: absolute
       top: -70px
    &__picture
        position: relative
        height: 140px
        width: 140px
        border-radius: 10px
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        z-index: 100
        img
            width: 100%
            heigth: 100%
            transition: all .6s ease-in-out
            &:hover
                opacity: 0.2
        .icon
            width: 120px
            height: 120px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 5px
            background: variables.$black-color
            box-sizing: content-box
            overflow: hidden
            svg
                width: 90%
                height: 90%
        &__back
            position: absolute
            width: 140px
            height: 140px
            transition: all .8s ease
            display: flex
            align-items: center
            justify-content: center
            display: flex
            flex-direction: column
            align-items: center
            font-family: variables.$inter-font
            color: variables.$white-color
            font-style: normal
            font-weight: 700
            font-size: 15px
            line-height: 18px
        input
            position: absolute
            width: 100%
            height: 100%
            opacity: 0
            z-index: 200
    &__personal
        display: flex
        flex-direction: column
        .title
            margin-top: 22px
            font-family: variables.$inter-font
            font-style: normal
            font-weight: 700
            font-size: 27px
            line-height: 33px
            color: variables.$white-color
        .subtitle
            margin-top: 2px
            font-family: variables.$inter-font
            color: variables.$white-color
            font-style: normal
            font-weight: 700
            font-size: 15px
            line-height: 18px
    &__date
        margin-top: 24px
        font-style: normal
        font-weight: 700
        font-size: 15px
        line-height: 19px
        font-family: variables.$jakarta-font
        color: variables.$grey-color