@use '../../commonStyles/variables'
    
.nft-panel
    width: 220px
    height: 310px
    margin-bottom: 24px
    display: flex
    flex-direction: column
    border-radius: 10px
    overflow: hidden
    position: relative
    transition: all .4s ease
    a
        text-decoration: none
        outline: none
        border: none
    @media screen and ( max-width: 640px )
        width: calc(50% - 8px)
    &__image
        width: 100%
        height: 220px
        display: flex
        justify-content: center
        align-items: center
        img
            height: 100%
            width: 100%
            object-fit: cover
            transition: all .6s ease
    &__info
        display: flex
        flex-direction: column
        box-sizing: border-box
        overflow: hidden
        padding: 13px
        background: variables.$grey-background-color
        height: 100px
        .title
            font-family: variables.$inter-font
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 22px
            color: variables.$white-color
            overflow: hidden
            flex-wrap: nowrap
            max-width: 100%
            text-overflow: ellipsis
            text-decoration: none
            outline: none
            border: none
        .subtitle
            max-width: 100%
            max-height: 44px
            text-overflow: ellipsis
            word-break: break-all
            margin-top: 4px
            font-style: normal
            font-weight: 700
            font-size: 11px
            line-height: 14px
            font-family: variables.$jakarta-font
            color: variables.$grey-color
            text-decoration: none
            outline: none
            border: none
            overflow: hidden
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            text-overflow: ellipsis

.delete-icon
    opacity: 0
    transition: all .6s ease-in-out
    position: absolute
    box-sizing: border-box
    padding: 8px
    border-radius: 5px
    cursor: pointer
    right: 24px
    top: 24px
    background: variables.$grey-background-color
    z-index: 100

.ableToDelete
    
    &:hover
        img
            opacity: 0.6
        .delete-icon
            opacity: 1
