@use 'commonStyles/variables'

.localeWrapper
    position: relative
    font-family: variables.$pt-font
    color: variables.$white-color
    font-style: normal
    margin-left: 10px

    p
        margin: 0

    .localeBlock
        position: relative
        z-index: 2
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        background: variables.$blue-dark-color
        box-shadow: variables.$shadow
        padding: 9.5px 6px
        border-radius: variables.$border-radius
        font-size: 15px
        line-height: 18px
        cursor: pointer

    .localeIcon
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        width: 25px
        height: 20px
        margin-right: 5px

        img
            width: 100%
            height: 100%
            object-fit: contain

    .localeName
        width: max-content

    .popup
        position: absolute
        z-index: 1
        top: 0
        right: 0
        display: flex
        flex-direction: column
        width: 100%
        background: variables.$blue-bg-color
        border-radius: variables.$border-radius
        padding: 65% 2.5px 10px

        .item
            display: flex
            justify-content: space-between
            align-items: center
            font-family: variables.$pt-font
            font-style: normal
            font-size: 14px
            line-height: 20px
            color: variables.$white-color
            border-bottom: 1px solid #19191F
            cursor: pointer
            padding: 5px

            .content
                display: flex
                align-items: center

                .image
                    width: 25px
                    height: 20px
                    display: flex
                    justify-content: center
                    align-items: center
                    overflow: hidden

                    img
                        object-fit: cover
                        width: 100%
                        height: 100%

                span
                    margin-left: 5px

            .icons
                display: flex
                align-items: center

                .copy
                    margin-right: 10px

                svg
                    width: 15px
                    height: 15px

            &:last-child
                border-bottom: none
