@use '../././../commonStyles/variables'

.donat-messsage-container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 24px

    img
        margin-top: 25px

    &_title
        margin-top: 85px
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 700
        font-size: 50px
        line-height: 30px
        color: variables.$white-color
        text-align: center

    &_message
        margin-top: 50px
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 30px
        color: variables.$white-color
        text-align: center

    svg
        width: 46px
        height: 46px