@use 'commonStyles/variables'

.resendModal
    width: 100%
    height: 70vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .modalTitle
        font-family: variables.$vt-font
        font-style: normal
        font-weight: 400
        font-size: 60px
        line-height: 60px
        color: variables.$white-color
        text-align: center
        margin: 0 0 40px

    .resendInput
        transition: opacity .3s ease-in-out
        display: flex
        flex-direction: column
        align-items: center
        max-width: 70%

        @media (max-width: 640px)
            max-width: 96%

        .title
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 400
            font-size: 23px
            line-height: 28px
            color: variables.$white-color
            margin-bottom: 30px
            text-align: center

    .btnWrapper
        margin: 0 auto

        .resendBtn
            width: 100%
            padding: 11px 45px
            font-size: 25px
            line-height: 28px
            margin-top: 40px
