@use 'commonStyles/variables'

.badges-title
    display: flex
    align-items: center
    color: variables.$white-color
    margin-bottom: 23px

    .icon
        cursor: pointer
        margin-right: 15px

.badges-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
   
    &__new-badge-wrapper
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        @media (max-width: 768px)
            flex-direction: column
            align-items: flex-start
        span
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 25px
            color: variables.$white-color
            @media (max-width: 768px)
                margin-bottom: 20px
    &__list 
        margin-top: 62px
        width: 100%
        // display: flex
        // flex-direction: row
        // align-items: center
        // flex-wrap: wrap