@use '../././../commonStyles/variables'
    
.follows-container
    max-width: 1170px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 24px 
    @media (max-width: 640px)
        width: 90%
        margin: 0 auto
    &__list
        width: 100%
        height: fit-content
        display: flex
        flex-direction: row
        align-items: center
        overflow: hidden
        flex-wrap: wrap
        &__panel
            width: calc(50% - 45px)
            height: 145px
            background: #19191F
            border-radius: 10px
            margin-bottom: 48px
            box-sizing: border-box
            padding: 24px 26px
            display: flex
            flex-direction: row
            align-items: center
            cursor: pointer
            &__image
                width: 98px
                height: 98px
                border-radius: 10px
                overflow: hidden
                margin-right: 30px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover

            &__info
                display: flex
                flex-direction: column
                align-items: flex-start
                max-width: 100%
                .username
                    height: 40px
                    font-family: variables.$jakarta-font
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 30px
                    color: variables.$white-color
                .desc
                    width: 300px
                    overflow: hidden
                    text-overflow: ellipsis
                    height: 40px
                    font-family: variables.$jakarta-font
                    font-style: normal
                    font-weight: 700
                    font-size: 15px
                    line-height: 19px
                    color: variables.$white-color
        &__message
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            font-family: variables.$jakarta-font
            color: variables.$grey-color
            .title
                font-style: normal
                font-weight: 700
                font-size: 32px
                line-height: 36px
                margin-bottom: 24px




    