@use 'commonStyles/_variables'

.appLoader
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

.layout-container
    .layout-sidebar,
    .layout-header
        background: variables.$black-transparent-color

    .layout-sidebar
        overflow: auto
        height: 100vh
        position: fixed
        left: 0
        top: 0
        bottom: 0
        z-index: 2
        transition: all .2s

        &.isBlur
            backdrop-filter: blur(15px)

    .layout-header
        position: fixed
        top: 0
        left: 0
        z-index: 1
        width: calc(100% - 250px)
        margin-left: 250px
        animation-fill-mode: both
        animation-name: downTransform
        animation-duration: 200ms

        &::before
            content: ""
            display: block
            height: 100%
            width: 100%
            position: absolute
            left: 0
            top: 0
            backdrop-filter: blur(10px)

    .content-container
        background: url('../../assets/red-gradient.png')
        background-repeat: no-repeat
        background-position: 140% 200%
        background-size: 700px
        background-attachment: fixed

    .main-container
        margin-top: 68px
        padding: 39px 50px 34px
        color: variables.$white-color

        &.noPadding
            margin-top: 0
            padding: 0

    @media (max-width: 992px)
        .layout-header
            z-index: 100
            width: 100%
            margin-left: 0

        .content-container
            background-position: 250px 200%

        .layout-sidebar
            top: 64px
            z-index: 100

            .main-logo
                display: none

        .sidebar
            &-content
                margin-top: 0

        .sidebar-overlay
            position: absolute
            height: 100%
            left: 0
            top: 0
            bottom: 0
            right: 0
            z-index: 99
            background: variables.$black-color
            opacity: .5

        .main-container
            &.noPadding
                margin-top: 0

    @media (max-width: 768px)
        .layout-header
            padding: 0 25px
            animation: none

        .main-container
            padding: 39px 25px 80px
