@use '../../commonStyles/variables'
    
.nft-list-container
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    height: fit-content
    margin: 64px 0
    max-width: 1170px
    @media screen and ( max-width: 640px )
        width: 90%
    &__title
        margin-bottom: 72px
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 25px
        color: variables.$white-color
    &__list
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        flex-wrap: wrap
        &__panel
            width: 220px
            height: 310px
            margin-bottom: 24px
            display: flex
            flex-direction: column
            border-radius: 10px
            overflow: hidden
            @media screen and ( max-width: 640px )
                width: calc(50% - 8px)
            &__image
                width: 100%
                height: 220px
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
            &__info
                display: flex
                flex-direction: column
                box-sizing: border-box
                padding: 13px
                background: variables.$grey-background-color
                height: 100px
                .title
                    font-family: variables.$inter-font
                    font-style: normal
                    font-weight: 700
                    font-size: 18px
                    line-height: 22px
                    color: variables.$white-color
                .subtitle
                    margin-top: 4px
                    font-style: normal
                    font-weight: 700
                    font-size: 11px
                    line-height: 14px
                    font-family: variables.$jakarta-font
                    color: variables.$grey-color


