@use '../../commonStyles/variables'
    
.new-nft-container
    max-width: 1170px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 24px 
    @media (max-width: 640px)
        width: 90%
        margin: 0 auto
    &__form
        display: flex
        flex-direction: column
        margin-top: 52px
        & > div
            margin-bottom: 36px
            @media screen and ( max-width: 640px )
                margin-bottom: 24px
        .blue-button
            margin-top: 20px
        
        &__input-wrapper
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            max-width: 487px
            .title
                font-family: variables.$inter-font
                font-style: normal
                font-weight: 700
                font-size: 27px
                line-height: 33px
                color: variables.$white-color
                margin-bottom: 6px
            .subtitle
                font-family: variables.$jakarta-font
                font-style: normal
                font-weight: 700
                font-size: 13px
                line-height: 16px
                color: variables.$grey-color
            div
                position: relative
                margin-top: 16px
                width: 100%
                height: 360px
                background: #000000
                border: 3px solid #AAAAAA
                border-radius: 5px

                display: flex
                justify-content: center
                align-items: center
                img
                    width: fit-content
                    max-width: 90%
                    max-height: 90%
                    object-fit: contain
                input
                    position: absolute
                    width: 100%
                    height: 100%
                    opacity: 0

