@use '../../../commonStyles/variables'

.main-logo
    display: flex
    align-items: center
    margin: 16px
    color: variables.$white-color
    font-weight: 700
    font-family: variables.$vt-font
    font-size: 30px
    cursor: pointer

    span
        line-height: 20px

    @media (max-width: 576px)
        margin: 16px 0
        font-size: 20px