@use 'commonStyles/variables'

.create_badges
    .title,
    .description
        font-family: variables.$pt-font
        margin: 0
        font-style: normal
        font-weight: 400

    .title
        font-size: 20px
        line-height: 25px
        margin-bottom: 12px

    .description
        font-size: 14px
        line-height: 20px
        color: variables.$grey-color

    .description-area
        textarea
            min-height: 220px

    .selected-blockchain
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        background-color: variables.$black-transparent-color
        border-radius: 10px
        padding: 9px 24px

        .placeholder
            margin: 0
            font-family: variables.$pt-font
            font-size: 20px

        .form-blockchain
            font-size: 18px

    .btn-bottom
        display: flex
        align-items: center

        .create-btn
            margin-left: 20px
