@use 'commonStyles/variables'

.badge
    width: 100%
    height: 100%
    max-height: 300px
    display: flex
    flex-direction: column
    border-radius: variables.$border-radius
    overflow: hidden
    position: relative
    transition: all .4s ease
    background: variables.$blue-transparent-color
    box-shadow: variables.$shadow
    cursor: pointer

    a
        text-decoration: none
        outline: none
        border: none

    .image
        width: 100%
        height: 220px
        display: flex
        justify-content: center
        align-items: center
        background: variables.$blue-transparent-color

        img
            height: 100%
            width: 100%
            object-fit: cover
            transition: all .6s ease
            border-radius: variables.$border-radius
    .info
        display: flex
        flex-direction: column
        box-sizing: border-box
        overflow: hidden
        padding: 13px
        max-height: 100px

        .title
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: variables.$white-color
            white-space: nowrap
            overflow: hidden
            flex-wrap: nowrap
            max-width: 100%
            text-overflow: ellipsis
            text-decoration: none
            outline: none
            border: none

        .subtitle
            max-width: 100%
            max-height: 30px
            word-break: break-all
            margin-top: 4px
            font-style: normal
            font-weight: 400
            font-size: 11px
            line-height: 14px
            font-family: variables.$pt-font
            color: variables.$grey-color
            overflow: hidden
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical

    .delete-icon
        position: absolute
        z-index: 1
        box-sizing: border-box
        padding: 8px 8px 4px
        border-radius: 5px
        cursor: pointer
        right: 24px
        top: 24px
        background: variables.$grey-background-color
        color: variables.$white-color
        transition: all .6s ease-in-out
        // opacity: 0

// .ableToDelete
//     &:hover
//         .content-panel
//             .delete-icon
//                 opacity: 1

//             .image
//                 img
//                     opacity: 0.6
