@use '../../commonStyles/variables'
    
.registration-modal
    position: relative
    width: 724px
    height: 750px
    background: #19191F
    border-radius: 10px
    box-shadow: 0px 0px 64px 0px rgba(255, 255, 255, 0.2)

    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 640px)
        width: 86%
        height: 90%

    &__close-button
        position: absolute
        top: 24px
        right: 21px
        cursor: pointer
    
    &__title
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 600
        font-size: 25px
        line-height: 30px
        color: variables.$white-color
        text-align: center
        margin: 80px 0 30px 0

    &__cards
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: calc(100% - 154px)
        margin: 0 76px
        @media (max-width: 640px)
            width: 90%
            margin: 0 auto
        &__panel
            height: 289px
            width: 262px
            background: #000000
            border-radius: 35px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            cursor: pointer
            transition: all .3s ease-in-out
            @media (max-width: 640px)
                width: calc(50% - 8px)
            &:hover
                box-shadow: inset 0px 0px 16px 0px rgba(255, 255, 255, 0.2)
            &__icon
                margin-bottom: 32px
            &__title
                font-family: variables.$jakarta-font
                font-style: normal
                font-weight: 600
                font-size: 25px
                line-height: 30px
                text-align: center
                color: variables.$white-color
        .choosen
            box-shadow: inset 0px 0px 16px 0px rgba(255, 255, 255, 0.2)
    
    &__username-input
        opacity: 0
        transition: opacity .3s ease-in-out
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 32px
        max-width: 70%
        @media (max-width: 640px)
            max-width: 96%
        &__title
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            font-size: 21px
            line-height: 28px
            color: variables.$white-color
            text-align: center

        &__input
            margin: 16px auto
            width: 60%
            display: flex
            align-items: center
            justify-content: center
            @media (max-width: 640px)
                width: 70%
                margin: 8px auto
            input
                outline: none
                width: 100%
                box-sizing: border-box
                padding: 7px
                background: #000000
                border: 3px solid #AAAAAA
                border-radius: 5px
                font-family: variables.$jakarta-font
                font-style: normal
                font-weight: 700
                font-size: 19px
                line-height: 24px
                color: variables.$white-color
                &::placeholder
                    color: variables.$grey-color
        &__error
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            font-size: 17px
            line-height: 21px
            color: red
            text-align: center
            margin-bottom: 12px
            @media (max-width: 640px)
                margin: -8px 0 12px 0
        
    .username-input-opened
        opacity: 1
