@use '../../commonStyles/variables'

.donat-popup
    &__main-title   
        width: 100%
        font-family: variables.$jakarta-font
        font-size: 30px
        font-height: 30px
        margin-bottom: 35px
        font-weight: 600
        text-align: center
    
    &__registration_wallets
        display: flex
        justify-content: center
        align-items: center

        &-item
            display: flex
            flex-direction: column
            align-items: center

        &-img
            height: 170px
            display: flex
            align-items: center
            margin-bottom: 20px

        &-btn
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 700
            font-size: 25px
            line-height: 25px
            color: variables.$white-color
            text-align: center
            border: 1px solid variables.$white-color
            padding: 9px 25px
            border-radius: 30px
            cursor: pointer

        &-descr
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 20px
            color: variables.$grey-color
            text-align: center
            margin-top: 15px