@use '../../commonStyles/variables'

.profile-page
    max-width: 1170px
    width: 100%
    display: flex
    flex-direction: column
    // align-items: center
    margin: 0 24px
    .page-title
        margin-left: 0

    @media (max-width: 640px)
        width: 90%
        margin: 0 auto
    &__main
        display: flex
    &__file-avatar,
    &__file-banner
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%

    &__file-input
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 550px
        @media (max-width: 640px)
            width: 100%
        &__title
            margin-bottom: 6px
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 25px
            color: variables.$white-color
        &__subtitle
            margin-bottom: 14px
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 700
            font-size: 17px
            line-height: 21px
            color: variables.$grey-color
        &__row
            position: relative
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            border-radius: 5px
            border: 1px solid variables.$grey-color
            margin: 12px 0 32px 0
            height: 180px
            box-sizing: border-box
            width: 180px
            &__image
                max-width: 90%
                max-height: 90%
                display: flex
                justify-content: center
                align-items: center
                overflow: hidden
                img
                    object-fit: contain
                    width: 100%
                    height: 100%
            &__button
                position: absolute
                width: 100%
                height: 100%
                input
                    position: absolute
                    width: 100%
                    height: 100%
                    opacity: 0
                    z-index: 21
            &__back
                position: absolute
                top: 0
                width: 100%
                height: 100%
                transition: all .8s ease
                display: flex
                align-items: center
                justify-content: center
                display: flex
                flex-direction: column
                align-items: center
                font-family: variables.$inter-font
                color: variables.$white-color
                font-style: normal
                font-weight: 700
                font-size: 15px
                line-height: 18px

    &__form
        display: flex
        flex-direction: column
        // justify-content: space-between
        width: 480px
        margin-right: 90px
        @media (max-width: 640px)
            width: 96%
        & > div
            // width: calc(50% - 12px)
            display: flex
            flex-direction: column

            @media (max-width: 640px)
                width: 50%
            span
                display: flex
                flex-direction: row
                align-items: center
                position: relative
                margin-bottom: 14px
                font-family: variables.$jakarta-font
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 25px
                color: variables.$white-color
            input, textarea
                margin-left: 4px
                width: 100%
                background: variables.$black-color
                outline: none
                height: 40px
                line-height: 17px
                font-size: 14px
                border-radius: 5px
                border: 1px solid variables.$grey-color
                font-family: variables.$jakarta-font
                color: variables.$white-color
                font-weight: 600
                box-sizing: border-box
                padding: 10px
            textarea
                height: 50px
                resize: none

        &__item:not(:last-child)
            margin-bottom: 18px
        &__info
            & > span
                width: 100%
                display: flex
                flex-direction: row
                align-items: center
                position: relative
                div
                    margin-right: 2px
                // svg
                //     position: relative
                //     //border: 1px solid red
                //     transform: scale(4)
                //     margin-right: 

            &__socials
                div
                    display: flex
                    flex-direction: row
                    align-items: center
                    margin-bottom: 7px
                    position: relative
                    svg
                        position: absolute
                        height: 24px
                        width: 24px
                        left: 15px
                    input
                        padding-left: 45px
    &__buttons
        display: flex
        flex-direction: row !important
        justify-content: space-between
        width: 480px
        margin-bottom: 100px
    &__save-button
        margin-top: 32px
        transition: opacity .6s ease-in-out
        max-width: 550px
        & > div
            width: 230px

    &__delete-button
        margin-top: 32px
        transition: opacity .6s ease-in-out
        max-width: 550px
        // margin-bottom: 100px
        // width: 100%
        & > div
            margin-left: 0
            background: variables.$red-color
            width: 230px
            &:hover
                box-shadow: 0 0 4px 2px variables.$red-color
.wallet_row
    display: flex
    align-items: center
    border: 1px solid variables.$grey-color
    border-radius: 5px
    height: 40px
    width: 100%
    position: relative

    span
        padding-left: 45px
        margin-bottom: 0 !important

    svg, img
        position: absolute
        left: 15px

.copy-message
    position: fixed
    bottom: 40px
    z-index: 120
    transition: all .6s ease-in-out
    background: #19191F
    border-radius: 10px
    box-sizing: border-box
    padding: 12px 20px
    color: variables.$white-color
    font-family: variables.$jakarta-font
    font-style: normal
    font-weight: 600
    font-size: 21px
    line-height: 24px
    text-align: center

.save-message
    position: fixed
    z-index: 120
    bottom: 120px
    transition: all .6s ease-in-out
    background: #19191F
    border-radius: 10px
    box-sizing: border-box
    padding: 12px 40px
    color: #25EC39
    font-family: variables.$jakarta-font
    font-style: normal
    font-weight: 600
    font-size: 21px
    line-height: 24px
    text-align: center
