@use 'commonStyles/variables'

.base-button
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    width: fit-content
    background: variables.$black-transparent-color
    color: variables.$white-color
    font-family: variables.$vt-font
    font-style: normal
    font-weight: 600
    line-height: 30px
    border-radius: variables.$border-radius
    cursor: pointer
    -webkit-box-shadow: variables.$shadow
    box-shadow: variables.$shadow
    transition: all .4s ease

    &__icon
        margin-left: 5px

    &.disabled
        background: variables.$grey-color !important
        border-color: variables.$grey-color !important
        pointer-events: none

        // &:hover
        //     -webkit-box-shadow: 0px 4px 4px variables.$grey-color
        //     box-shadow: 0px 4px 4px variables.$grey-color

    &.mainButton
        background: variables.$main-color
        border-color: variables.$main-color
        -webkit-box-shadow: variables.$shadow
        box-shadow: variables.$shadow

        // &:hover
        //     -webkit-box-shadow: 0px 4px 4px variables.$main-color
        //     box-shadow: 0px 4px 4px variables.$main-color

    &.redButton
        background: variables.$red-color
        border-color: variables.$red-color

        // &:hover
        //     -webkit-box-shadow: 0px 4px 4px variables.$red-color
        //     box-shadow: 0px 4px 4px variables.$red-color

    &.blackButton
        background: variables.$black-color
        border-color: variables.$black-color

        // &:hover
        //     -webkit-box-shadow: 0px 4px 4px variables.$black-color
        //     box-shadow: 0px 4px 4px variables.$black-color
