@use '../././../commonStyles/variables'

.stats
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 45px

        .subtitle
            margin: 0
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 25px
            color: variables.$white-color

    &-item
        background: variables.$grey-background-color
        border-radius: 20px
        padding: 20px 30px

        &:not(:last-child)
            margin-bottom: 25px

        &__mainInfo
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            padding-right: 25px

            p
                font-family: variables.$jakarta-font
                font-style: normal
                font-size: 20px
                line-height: 25px
                color: variables.$white-color

            &_title
                margin: 0
                font-weight: 600

            &_description
                margin-top: 20px
                margin-bottom: 0
                font-weight: 400

        &__parameters
            // padding-left: 25px
            height: 100%
            p
                margin: 0
                font-family: variables.$jakarta-font
                font-style: normal
                font-weight: 400
                font-size: 17px
                line-height: 20px
                color: variables.$grey-color

            p:not(:last-child)
                margin-bottom: 10px

        &__btns
            display: flex
            justify-content: flex-end

            svg
                cursor: pointer
                width: 24px
                height: 24px
    &-drawer
        left: 240px
        top: 68px

        &__header
            color: variables.$white-color
            display: flex
            align-items: center
            margin-bottom: 50px

            &_arrow
                cursor: pointer
                margin-right: 10px

        .ant-drawer-body
            padding: 39px 52px 34px
            background: variables.$black-color
        
        &__form
            .form-element
                .customDatesPicker
                    margin-top: 25px
                    margin-bottom: 10px

        &__btns
            display: flex
            margin-top: 85px

            &_save
                margin-right: 30px


.ant-drawer-mask
    display: none
