@use 'commonStyles/variables'

.header-select
    position: relative
    z-index: 0
    height: 72px
    // width: 100%
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end

    .info
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        cursor: pointer
        background: variables.$main-color
        padding: 5px 10px
        border-radius: variables.$border-radius
        margin-left: 10px

        &.withoutArrow
            padding: 5px 10px 5px 20px

        .image
            margin-right: 11px
            background: variables.$grey-color
            width: 24px
            height: 24px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden
            cursor: pointer

            &.dNone
                @media (max-width: 576px)
                    display: none

            img
                object-fit: cover
                width: 100%
                height: 100%

        .title
            font-family: variables.$vt-font
            font-style: normal
            font-weight: 700
            font-size: 22px
            line-height: 27px
            color: variables.$white-color
            overflow: hidden
            max-width: 185px
            text-overflow: ellipsis

            @media (max-width: 576px)
                max-width: 100px

        .icon
            svg
                color: variables.$white-color

        .popup
            position: absolute
            z-index: -1
            top: 50%
            right: 0
            display: flex
            flex-direction: column
            width: 100%
            background: variables.$blue-bg-color
            border-radius: variables.$border-radius
            padding: 20% 5px 10px

            .item
                display: flex
                justify-content: space-between
                align-items: center
                font-family: variables.$pt-font
                font-style: normal
                font-size: 14px
                line-height: 20px
                color: variables.$white-color
                border-bottom: 1px solid #19191F
                cursor: pointer
                padding: 5px 0

                .content
                    display: flex
                    align-items: center

                    span
                        margin-left: 10px

                &:last-child
                    border-bottom: none
                    padding: 5px 0 0
