@use '../../../commonStyles/_variables'

.rotated
    svg
        transform: rotate(180deg)

.alertsSettings
    margin-top: 40px

    .preview-block
        max-width: 432px
        width: 100%
        height: 394px
        background: url('../../../assets/previewBg.png')
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        &_img
            img
                width: 140px
                height: 140px
                object-fit: cover
                margin-bottom: 12px

        &_title,
        &_message
            margin-top: 12px
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            font-size: 17px
            line-height: 22px
            // color: variables.$white-color

        &_message
            margin: 0

    .form
        &-element
            padding-right: 60px
            min-height: 57px

            .voiceSwitch-wrapper
                max-width: 185px
                width: 100%

                button
                    margin: 0 10px

                span
                    font-family: variables.$jakarta-font
                    font-style: normal
                    font-weight: 400
                    font-size: 15px
                    line-height: 20px
                    color: variables.$white-color

            .select-sound
                .select__list
                    background: variables.$grey-background-color

        &-element:not(:last-child)
            margin-bottom: 10px

.saveBottom
    margin-top: 30px