@use '../././../commonStyles/variables'

.donat-stat
    width: 100%
    height: 85vh

    &_container
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &_title
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 700
        font-size: 4vw
        line-height: 30px
        padding: 40px 80px 50px
        border-radius: 10px

    &_list
        margin-top: 45px
        &-item
            text-align: center
            font-family: variables.$jakarta-font
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 700
            font-size: 4vw
            line-height: 20px