@use '../././../commonStyles/variables'

// .container
//     padding-bottom: 0 !important

// .navbar-wrapper,
// .footer
//     display: none

.donat-container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 24px
    background: url('../../assets/bg.png')
    background-size: cover
    background-position-y: 55px
    background-repeat: no-repeat
    background-color: #19191F
    // @media (max-width: 640px)
    //     width: 90%
    //     margin: 0 auto
    &__payment
        &_wrapper
            max-width: 1170px
            width: 100%

        &_title
            margin-top: 100px
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            font-size: 30px
            line-height: 30px
            color: variables.$white-color
            text-align: center

        &-row
            display: flex
            justify-content: space-between
            margin-top: 60px
        
        &-column
            display: flex
            flex-direction: column
            max-width: 465px
            width: 100%

        &_creator_avatar
            position: relative
            height: 150px
            width: 150px
            border-radius: variables.$border-radius
            overflow: hidden
            display: flex
            justify-content: center
            align-items: center
            z-index: 100
            img
                width: 100%
                height: 100%
                object-fit: cover

            .icon
                width: 150px
                height: 150px
                display: flex
                justify-content: center
                align-items: center
                border-radius: variables.$border-radius
                background: variables.$grey-color
                box-sizing: content-box
                overflow: hidden

        &_creator_description,
        &_wallet_warning
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 30px
            width: 100%
            margin-top: 30px

        &_creator_description
            color: variables.$white-color

        &_wallet_warning
            color: variables.$grey-color

        &_inputs  
            display: flex
            flex-direction: column

            input,
            textarea
                background: variables.$black-color
                width: 100%
                outline: none
                line-height: 17px
                font-size: 14px
                border: 0
                border-radius: 35px
                font-family: variables.$jakarta-font
                color: variables.$white-color
                font-weight: 600
                box-sizing: border-box
                padding: 25px
                margin-bottom: 20px

            input
                height: 80px
            textarea
                height: 180px

    &__registration
        &_wrapper
            max-width: 1170px
            width: 100%

        &_title
            margin: 100px 0 30px
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 600
            font-size: 30px
            line-height: 30px
            color: variables.$white-color
            text-align: center

            &-choose
                margin-top: 20px
