@use '../././../commonStyles/variables'
    
.badges-container
    max-width: 1170px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 24px 
    @media (max-width: 640px)
        width: 90%
        margin: 0 auto
    &__new-badge-wrapper
        width: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        @media (max-width: 640px)
            flex-direction: column
            align-items: flex-start
        span
            font-family: variables.$jakarta-font
            font-style: normal
            font-weight: 700
            font-size: 20px
            line-height: 25px
            color: variables.$white-color
            @media (max-width: 640px)
                margin-bottom: 12px
    &__table
        display: flex
        flex-direction: column
        width: 100%
        margin-top: 48px
        max-width: 1170px
        &__header
            width: 100%
            background: variables.$grey-background-color
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            box-sizing: border-box
            padding: 14px 28px
            & > div
                width: 25%
                box-sizing: border-box
                padding: 0px 4px
                text-align: center
                font-family: variables.$inter-font
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 19px
                color: variables.$grey-color
        &__main
            display: flex
            flex-direction: column
            width: 100%
            position: relative
            &__row
                position: relative
                width: 100%
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                box-sizing: border-box
                padding: 14px 28px
                span 
                    width: 25%
                    max-width: 25%
                    box-sizing: border-box
                    padding: 0px 4px
                    text-align: center
                    font-family: variables.$inter-font
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 19px
                    color: variables.$white-color
                    text-overflow: ellipsis
                    overflow: hidden
                    flex-wrap: wrap
                    img
                        max-width: 32px
                        max-height: 32px
                        overflow: hidden
                &__info-icon
                    cursor: pointer
                
                &__popup
                    z-index: 100
                    position: absolute
                    right: 16px
                    top: 52px
                    width: 360px
                    height: 116px
                    box-sizing: border-box
                    padding: 12px 24px
                    border-radius: 10px
                    background: variables.$grey-background-color
                    color: variables.$white-color
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    .title
                        font-family: variables.$inter-font
                        font-style: normal
                        font-weight: 700
                        font-size: 17px
                        line-height: 19px
                        color: variables.$white-color
                        width: 192px
                        min-width: 192px
                        text-overflow: ellipsis
                        overflow: hidden
                        //flex-wrap: nowrap
                        text-align: start
                    .desc
                        font-family: variables.$jakarta-font
                        font-style: normal
                        font-weight: 700
                        font-size: 14px
                        line-height: 17px
                        color: variables.$grey-color
                        height: 66px
                        max-height: 66px
                        margin-top: 5px
                        // min-width: 192px
                        overflow: hidden
                        text-align: start
                        text-overflow: ellipsis
                        flex-wrap: nowrap
                        //word-wrap: 
