@use '../../commonStyles/variables'
    
.large-input
    display: flex
    flex-direction: column
    max-width: 487px
    width: 100%
    &__title
        width: 100%
        display: flex
        flex-direction: row
        font-style: normal
        font-weight: 700
        font-size: 27px
        line-height: 33px
        color: variables.$white-color
        font-family: variables.$inter-font
        span
            color: red
    &__subtitle
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 700
        font-size: 13px
        line-height: 16px
        color: variables.$grey-color
        margin-top: 4px
    input, textarea
        width: 100%
        margin-top: 12px
        outline: none
        box-sizing: border-box
        padding: 14px
        background: #000000
        border: 3px solid #AAAAAA
        border-radius: 5px
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 700
        font-size: 13px
        line-height: 16px
        color: variables.$white-color
        &::placeholder
            color: variables.$grey-color
    textarea
        height: 138px
        resize: none
        