@use 'commonStyles/_variables'

.stats
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 45px

        @media (max-width: 768px)
            flex-direction: column
            align-items: flex-start

        .subtitle
            margin: 0
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 25px
            color: variables.$white-color

            @media (max-width: 768px)
                margin-bottom: 20px

    &-item
        background: variables.$black-transparent-color
        border-radius: variables.$border-radius
        padding: 20px 30px
        cursor: pointer
        position: relative
        backdrop-filter: blur(10px)

        @media (max-width: 768px)
            padding: 15px 20px

        &.active
            border: 2px solid variables.$main-color

        &:not(:last-child)
            margin-bottom: 25px

        .mainInfo
            height: 100%
            display: flex
            flex-direction: column
            padding-right: 25px

            p
                font-family: variables.$pt-font
                font-style: normal
                font-size: 20px
                line-height: 25px
                color: variables.$white-color

            .title
                margin: 0
                font-weight: 600
                max-width: 75%

            .description
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-box-orient: vertical
                margin-top: 20px
                margin-bottom: 0
                font-weight: 400
                max-width: 75%

                @media (max-width: 992px)
                    -webkit-line-clamp: 3
                    margin-bottom: 15px
                    max-width: 90%

        .parameters
            // padding-left: 25px
            height: 100%
            p
                margin: 0
                font-family: variables.$pt-font
                font-style: normal
                font-weight: 400
                font-size: 17px
                line-height: 20px
                color: variables.$white-color

            p:not(:last-child)
                margin-bottom: 10px

                @media (max-width: 992px)
                    margin-bottom: 15px

        .btns
            display: flex
            justify-content: flex-end
            position: absolute
            right: 18px
            top: 18px

            .item:not(:last-child)
                margin-right: 10px

            svg
                color: variables.$white-color
                cursor: pointer
                width: 20px
                height: 20px

    .details
        margin-top: 40px
        margin-bottom: 35px

    .form
        &-element
            &:not(:last-child)
                margin-bottom: 10px

            .form-select
                max-width: 250px

    .preview-block
        max-width: 432px
        width: 100%
        height: 394px
        background: url('../../../assets/previewBg.png')
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 15px

        .title
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 600
            font-size: 17px
            line-height: 22px
            padding: 12px 40px
            border-radius: variables.$border-radius
            text-align: center

        .stat
            display: flex
            width: 100%

            .list
                margin-top: 15px

                p
                    font-family: variables.$pt-font
                    color: variables.$white-color
                    font-style: normal
                    font-weight: 700
                    font-size: 17px
                    line-height: 22px

    &-modal
        display: flex
        flex-direction: column
        // align-items: center
        justify-content: center

        .form
            .form-element
                .customDatesPicker
                    margin-top: 25px
                    margin-bottom: 10px

        .btns
            display: flex
            margin-top: 55px

            @media (max-width: 768px)
                margin-top: 45px

            &_cancel
                margin-right: 30px

.aligment-slider
    .ant-slider
        &:hover .ant-slider-track,
        .ant-slider-track
            background: none

.ant-drawer-mask
    display: none
