@use '../././../commonStyles/variables'
    
.transactions-container
    max-width: 1170px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 24px 
    @media (max-width: 640px)
        width: 90%
        margin: 0 auto
    &__table
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        &__header
            width: 100%
            background: variables.$grey-background-color
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            box-sizing: border-box
            padding: 14px 28px
            & > span
                width: 25%
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                font-family: variables.$inter-font
                font-style: normal
                font-weight: 700
                font-size: 16px
                line-height: 19px
                color: variables.$grey-color
        &__main
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            & > div
                width: 100%
                display: flex
                flex-direction: row
                align-items: center
                box-sizing: border-box
                padding: 14px 28px
                &:hover
                    & > span
                        color: variables.$grey-color  
                        cursor: pointer

                & > span
                    width: 25%
                    box-sizing: border-box
                    padding: 0 4px
                    overflow: hidden
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: center
                    font-family: variables.$inter-font
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 19px
                    color: variables.$white-color
                    transition: all .4s ease-in-out
                    svg
                        margin-left: 2px
                    

        &__message
            font-family: variables.$jakarta-font
            color: variables.$grey-color
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 36px

    
