@use '../././../commonStyles/variables'
    
.backers-container
    max-width: 1170px
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0 24px 
    margin-bottom: 64px
    position: relative
    @media (max-width: 640px)
        width: 90%
        margin: 0 auto
    &__left-side
        margin-top: 46px
        display: flex
        flex-direction: column
        align-items: center
        width: calc(50% - 12px)
        &__supporter
            width: 100%
            margin-bottom: 24px
            position: relative
            &__panel
                height: 60px
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                box-sizing: border-box
                padding: 12px
                background: variables.$grey-background-color
                border-radius: 10px
                & > span
                    font-family: variables.$jakarta-font
                    color: variables.$white-color
                    font-style: normal
                    font-weight: 700
                    font-size: 20px
                    line-height: 30px
                    width: 60%
                    overflow: hidden
                & > div
                    display: flex
                    flex-direction: row
                    align-items: center
                    div
                        margin-left: 4px
                        cursor: pointer
            &__popup
                position: absolute
                z-index: 120
                height: 160px
                margin-top: 8px
                width: 360px
                background: variables.$blue-color
                box-sizing: border-box
                padding: 12px
                border-radius: 10px
                display: flex
                flex-direction: column
                align-items: center
                .title
                    font-family: variables.$jakarta-font
                    color: variables.$white-color
                    font-style: normal
                    font-weight: 700
                    font-size: 17px
                    line-height: 21px
                .list
                    position: relative
                    width: 100%
                    display: flex
                    flex-direction: column
                    font-family: variables.$jakarta-font
                    color: variables.$white-color
                    & > div
                        width: 100%
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: space-between
                        font-style: normal
                        font-weight: 700
                        font-size: 17px
                        line-height: 21px
                        margin: 4px 0
                        span
                            display: flex
                            flex-direction: row
                            align-items: center
                            justify-content: center
                            height: 21px
                            //max-width: 30%
                            //width: 30%
                            //text-overflow: ellipsis
                            overflow: hidden
                            img
                                max-width: 16px
                                max-height: 16px
                                overflow: hidden
                                object-fit: cover
                            svg
                                transform: scale(0.7)
    &__right-side
        margin-top: 46px
        display: flex
        flex-direction: column
        align-items: center
        width: calc(50% - 12px)
        //position: fixed
        right: 0
        &__sum
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            background: variables.$grey-background-color
            border-radius: 10px
            box-sizing: border-box
            padding: 23px 
            height: 144px
            margin-bottom: 24px
            &__title
                font-family: variables.$jakarta-font
                color: variables.$white-color
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 25px
                margin-bottom: 24px
            &__value                
                font-family: variables.$jakarta-font
                color: variables.$white-color
                font-style: normal
                font-weight: 700
                font-size: 40px
                line-height: 50px
                text-align: center
                display: flex
                flex-direction: row
                align-items: center
                svg
                    margin-left: 12px
                    transform: scale(1.5)
        &__top-donations
            display: flex
            flex-direction: column
            align-items: center
            box-sizing: border-box
            padding: 17px 43px 40px 43px
            background: variables.$grey-background-color
            border-radius: 10px
            width: 100%
            &__title
                font-family: variables.$jakarta-font
                color: variables.$white-color
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 25px
                margin-bottom: 32px
            &__table
                display: flex
                flex-direction: column
                width: 100%
                align-items: center
                &__header
                    width: 100%
                    display: flex
                    flex-direction: row
                    align-items: center
                    text-align: center
                    justify-content: space-between
                    box-sizing: border-box
                    padding: 12px 20px 
                    span
                        width: 100%
                        font-family: variables.$jakarta-font
                        color: variables.$grey-color
                        font-style: normal
                        font-weight: 700
                        font-size: 15px
                        line-height: 19px
                        text-align: center
                &__panel
                    width: 100%
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    background: #000000
                    border-radius: 10px
                    display: flex
                    flex-direction: row
                    align-items: center
                    box-sizing: border-box
                    padding: 12px 20px
                    margin-bottom: 14px
                    span
                        width: 30%
                        box-sizing: border-box
                        padding: 0 2px
                        overflow: hidden
                        text-overflow: ellipsis
                        white-space: nowrap
                        font-family: variables.$jakarta-font
                        color: variables.$white-color
                        font-style: normal
                        font-weight: 700
                        font-size: 18px
                        line-height: 20px
                        text-align: center
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: center
                        // svg
                        //     margin-left: 4px
