@use '../../../commonStyles/_variables'

.donat-stat
    width: 100%
    height: 85vh

    &_container
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &_title
        font-family: variables.$pt-font
        font-style: normal
        font-weight: 700
        font-size: 4vw
        line-height: 30px
        padding: 40px 80px 50px
        border-radius: variables.$border-radius
        text-align: center

    &_list__wrapper
        margin-top: 60px
        display: flex
        width: 100%

    &_list
        &-item
            font-family: variables.$pt-font
            font-family: variables.$pt-font
            font-style: normal
            font-weight: 700
            font-size: 4vw
            line-height: 3.5vw
