@use '../../../commonStyles/_variables'

.donat-messsage-container
    width: 100%
    height: 80vh
    display: flex
    flex-direction: column
    align-items: center
    // margin: 0 24px
    // zoom: .7

    &_banner
        width: 20%
        margin-top: 25px

        &.rotate
            animation: infiniteRotating 10s linear infinite


    &_title
        margin-top: 6%
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 700
        font-size: 5vw
        line-height: 30px
        color: variables.$white-color
        text-align: center
        display: flex
        align-items: center

        svg, img
            width: 46px
            height: 46px
            margin-left: 10px
            
    &_message
        margin-top: 5%
        font-family: variables.$jakarta-font
        font-style: normal
        font-weight: 700
        font-size: 3.5vw
        line-height: 3.2vw
        color: variables.$white-color
        text-align: center



@keyframes infiniteRotating
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(-360deg)